# TechnoApp

./: .gitattributes  .gitignore  LICENSE  README.md  eCommerce.sln
ShopApp.Business/: Class1.cs  ShopApp.Business.csproj
ShopApp.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
ShopApp.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
ShopApp.DataAccess/: Class1.cs  ShopApp.DataAccess.csproj
ShopApp.DataAccess/Abstract/: ICartDAL.cs  ICategoryDAL.cs  IOrderDAL.cs  IProductDAL.cs  IRepository.cs
ShopApp.DataAccess/Concrete/EFCore/: EFCoreCartDAL.cs  EFCoreCategoryDAL.cs  EFCoreGenericRepository.cs  EFCoreOrderDAL.cs  EFCoreProductDAL.cs  SeedDatabase.cs  ShopContext.cs
ShopApp.DataAccess/Concrete/Memory/: MemoryProductDAL.cs
ShopApp.DataAccess/Concrete/MySQL/: MySQLProductDAL.cs
ShopApp.DataAccess/Migrations/: 20240406110701_InitialCreate.Designer.cs  20240406110701_InitialCreate.cs  20240409125719_SecondCreate.Designer.cs  20240409125719_SecondCreate.cs  20240410090704_DatabaseMigration.Designer.cs  20240410090704_DatabaseMigration.cs  20240417070846_UpdateProductPriceNullable.Designer.cs  20240417070846_UpdateProductPriceNullable.cs  20240426175904_AddingCardEntitie.Designer.cs  20240426175904_AddingCardEntitie.cs  20240426203934_CardUpdated.Designer.cs  20240426203934_CardUpdated.cs  20240427203516_OrderEntity.Designer.cs  20240427203516_OrderEntity.cs  ShopContextModelSnapshot.cs
ShopApp.Entities/: Cart.cs  CartItem.cs  Category.cs  Class1.cs  Order.cs  OrderItem.cs  OrderLine.cs  Product.cs  ProductCategory.cs
ShopApp.WebUI/: Class1.cs  Program.cs  ShopApp.WebUI.csproj  appsettings.Development.json  package-lock.json
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ShopApp.WebUI/Extension/: TempDataExtension.cs
ShopApp.WebUI/Identity/: AppIdentityDbContext.cs  AppUser.cs  SeedIdentity.cs
ShopApp.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
ShopApp.WebUI/Migrations/: 20240419135246_AddingIdentity.Designer.cs  20240419135246_AddingIdentity.cs  AppIdentityDbContextModelSnapshot.cs
ShopApp.WebUI/Models/: CartItemModel.cs  CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/Services/: EmailSenderServices.cs
ShopApp.WebUI/SettingsForMail/: Settings.cs
ShopApp.WebUI/TagHelpers/: PageLinkTagHelper.cs
ShopApp.WebUI/ViewComponents/: CategoryListViewComponent.cs
ShopApp.WebUI/Views/: _ViewImport.cshtml  _ViewImports.cshtml
ShopApp.WebUI/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  Edit.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  ProductList.cshtml
ShopApp.WebUI/Views/Cart/: Checkout.cshtml  GetOrders.cshtml  Index.cshtml
ShopApp.WebUI/Views/Home/: Index.cshtml
ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _product.cshtml  _resultmessage.cshtml
ShopApp.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
ShopApp.WebUI/Views/Shop/: Details.cshtml  List.cshtml
ShopApp.WebUI/wwwroot/css/: bootstrap.min.css  style.css
